Required sample size n to detect the observed effect at each alpha
================================================================================
Power = 0.80, two-sided paired test, std assumed stable.
Bonferroni-corrected alpha across 10 pairs = 0.005.

alpha                                                0.001      0.005     0.050
config_a                config_b                                               
consensus_alignment     independent_ensemble         521.0      406.0     240.0
                        orchestrator_specialist      496.0      387.0     228.0
                        peer_critique_debate         619.0      483.0     285.0
                        sequential_pipeline          514.0      401.0     237.0
independent_ensemble    orchestrator_specialist  1378971.0  1075150.0  633886.0
                        peer_critique_debate        2466.0     1923.0    1134.0
                        sequential_pipeline         3224.0     2514.0    1482.0
orchestrator_specialist peer_critique_debate        2554.0     1991.0    1174.0
                        sequential_pipeline         2955.0     2304.0    1359.0
peer_critique_debate    sequential_pipeline         1437.0     1120.0     661.0