Bootstrap pairwise Brier differences
================================================================================
Positive observed_diff means config_a has LOWER Brier (is better) on the paired sample.

n_paired = 94
n_bootstrap = 10000

               config_a                config_b  observed_diff  bootstrap_se  ci95_lo  ci95_hi  ci99_lo  ci99_hi  p_a_better
    consensus_alignment     sequential_pipeline        -0.0211        0.0118  -0.0460  -0.0003  -0.0555   0.0050      0.0233
    consensus_alignment    independent_ensemble        -0.0151        0.0086  -0.0339  -0.0000  -0.0408   0.0027      0.0243
    consensus_alignment orchestrator_specialist        -0.0150        0.0083  -0.0330  -0.0004  -0.0395   0.0031      0.0203
   peer_critique_debate     sequential_pipeline        -0.0116        0.0109  -0.0358   0.0067  -0.0446   0.0111      0.1339
    consensus_alignment    peer_critique_debate        -0.0095        0.0058  -0.0220   0.0005  -0.0270   0.0026      0.0344
orchestrator_specialist     sequential_pipeline        -0.0061        0.0083  -0.0238   0.0083  -0.0320   0.0125      0.2302
   independent_ensemble     sequential_pipeline        -0.0060        0.0084  -0.0235   0.0091  -0.0311   0.0134      0.2464
   independent_ensemble    peer_critique_debate         0.0057        0.0070  -0.0051   0.0215  -0.0075   0.0288      0.7707
orchestrator_specialist    peer_critique_debate         0.0055        0.0070  -0.0055   0.0218  -0.0083   0.0272      0.7808
   independent_ensemble orchestrator_specialist         0.0002        0.0045  -0.0084   0.0092  -0.0115   0.0123      0.5069