Type-S (sign error) and Type-M (magnitude error) for each pair
================================================================================
Both computed at alpha=0.05 conditional on detection.
Type-S: probability of getting the wrong sign.
Type-M: average |detected| / |true|. >1 means inflation.

               config_a                config_b  observed_diff     se  type_s  type_m
    consensus_alignment     sequential_pipeline        -0.0211 0.0118  0.0003  1.5096
    consensus_alignment    independent_ensemble        -0.0151 0.0086  0.0003  1.5293
    consensus_alignment orchestrator_specialist        -0.0150 0.0083  0.0002  1.4946
   peer_critique_debate     sequential_pipeline        -0.0116 0.0109  0.0064  2.3521
    consensus_alignment    peer_critique_debate        -0.0095 0.0058  0.0005  1.6260
orchestrator_specialist     sequential_pipeline        -0.0061 0.0083  0.0289  3.2854
   independent_ensemble     sequential_pipeline        -0.0060 0.0084  0.0360  3.4315
   independent_ensemble    peer_critique_debate         0.0057 0.0070  0.0228  3.0205
orchestrator_specialist    peer_critique_debate         0.0055 0.0070  0.0245  3.0942
   independent_ensemble orchestrator_specialist         0.0002 0.0045  0.4577 68.6438