Per-(config, category) Brier scores (lower is better)
============================================================

category                 crypto  economics  entertainment  geopolitics  politics  sports  overall
config                                                                                           
sequential_pipeline      0.0802     0.1198         0.1686       0.2013    0.1577  0.1781   0.1511
independent_ensemble     0.0997     0.1957         0.1694       0.1860    0.1405  0.1664   0.1591
orchestrator_specialist  0.0811     0.2049         0.1772       0.1899    0.1449  0.1679   0.1599
peer_critique_debate     0.0863     0.2413         0.1696       0.2123    0.1428  0.1665   0.1679
consensus_alignment      0.0949     0.2307         0.2143       0.2404    0.1437  0.1664   0.1809

N by category:
category
crypto           85
economics        77
entertainment    80
geopolitics      84
politics         85
sports           83