Pairwise paired t-tests on per-market squared errors
================================================================================
Positive mean_diff means config_a has LOWER Brier than config_b
(i.e. config_a is better on this paired sample).

Common scored markets: 94

config_a                  config_b                     Δbrier       t         p    sig
--------------------------------------------------------------------------------------
consensus_alignment       orchestrator_specialist     -0.0150   +1.80    0.0751      
consensus_alignment       sequential_pipeline         -0.0211   +1.77    0.0804      
consensus_alignment       independent_ensemble        -0.0151   +1.76    0.0823      
consensus_alignment       peer_critique_debate        -0.0095   +1.61    0.1106      
peer_critique_debate      sequential_pipeline         -0.0116   +1.06    0.2932      
independent_ensemble      peer_critique_debate        +0.0057   -0.81    0.4218      
orchestrator_specialist   peer_critique_debate        +0.0055   -0.79    0.4299      
orchestrator_specialist   sequential_pipeline         -0.0061   +0.74    0.4629      
independent_ensemble      sequential_pipeline         -0.0060   +0.71    0.4822      
independent_ensemble      orchestrator_specialist     +0.0002   -0.03    0.9729      

Bonferroni-corrected α=0.05 across 10 pairs: each test must have p<0.0050
